server {
    listen 80;
    server_name dev.xtrem-land *.dev.xtrem-land;
    root /var/www/html;
    index index.html index.htm index.php;
    error_log  /var/log/nginx/xtrem-error.log;
    access_log /var/log/nginx/xtrem-access.log;

    charset utf-8;

    # location = /favicon.ico { access_log off; log_not_found off; }
    # location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$args;
        # try_files $uri $uri/ /index.php?$query_string;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 365d;
    }

    location ~*  \.(pdf)$ {
        expires 30d;
    }

    location ~ \.php$ {
        # fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass        php:9000;
        fastcgi_index       index.php;
        fastcgi_param       SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param       PATH_INFO           $fastcgi_path_info;
        include             fastcgi_params;
    }
}